{
  "name": "auth0-password-policies",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:auth0/auth0-password-policies.git",
  "author": "Shaun Starsprung <shaun.starsprung@auth0.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "password-sheriff": "^1.1.0"
  }
}
